is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrosCutting
build_property.ProjectDir = C:\Users\jedson.tenorio\source\repos\WebAgendaAPI\CrosCutting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
